# PrimeNumberVerification

./: .gitignore  Makefile  PrimeNumberVerification.sln  README.md
.github/workflows/: dotnet.yml
PrimeNumber.Client/: PrimeNumber.Client.csproj  Program.cs
PrimeNumber.Client/Config/: ClientConfig.cs  IClientConfig.cs
PrimeNumber.Client/Helpers/: DateTimeExtensions.cs
PrimeNumber.Client/Model/: ExecutionStatistics.cs  RequestResultModel.cs
PrimeNumber.Client/RateLimiter/: FixedWindowRateLimiter.cs  IRateLimiter.cs
PrimeNumber.Client/Storage/: ExecutionStorage.cs
PrimeNumber.Client/Workers/: RequestExecutionServie.cs  ResponsesProcessingService.cs
PrimeNumber.Service/: PrimeNumber.Service.csproj  Program.cs  appsettings.json
PrimeNumber.Service/Config/: ConfigurationKeys.cs  ServiceConfig.cs
PrimeNumber.Service/MessageBus/: MessageBusKeys.cs  PrimeNumberRequestMessage.cs
PrimeNumber.Service/Monitor/: ConsoleStatisticsPrinter.cs  MonitorStatisticsProcessor.cs  MonitorStatisticsStorage.cs  PrimeNumberRequestMessageConsumer.cs  PrimeNumberRequestMessageHandler.cs  ServiceStatsModel.cs
PrimeNumber.Service/Monitor/Output/: ConsoleMonitorOutputStrategy.cs  IMonitorOutputStrategy.cs
PrimeNumber.Service/Properties/: launchSettings.json
PrimeNumber.Service/Services/: PrimeNumberVerificatorService.cs
PrimeNumber.Service/Validation/: PrimeNumberRequestValidator.cs
PrimeNumber.Shared/: ConsoleExt.cs  IPrimeNumberValidator.cs  PrimeNumberValidator.cs
PrimeNumberVerificationClient/: PrimeNumberVerificationClient.csproj  Program.cs
PrimeNumberVerificationService/: PrimeNumberVerificationService.csproj  Program.cs
PrimeNumberVerificationService/Protos/: prime_number.proto
PrimeNumberVerificationService/Services/: PrimeNumberVerificatorService.cs  StatisticsOutputService.cs
