<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cca544b1-b956-4000-97c5-350b6578bae8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\prime_number.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\prime_number.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
  </ItemGroup>

</Project>
